<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrandTex Garment Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Site header with logo and navigation -->
    <header class="header">
        <div class="logo">GrandTex</div>
        <nav class="nav">
            <ul>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#sustainability">Sustainability</a></li>
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <h1 class="hero-title">Fashion Forward.<br> Future Ready.</h1>
        <p class="hero-subtitle">Your trusted partner for high‑quality garment manufacturing.</p>
        <a href="#collections" class="btn btn-primary">Explore Collections</a>
    </section>

    <!-- Collections section -->
    <section id="collections" class="collections">
        <h2 class="section-title">Latest Collections</h2>
        <div class="collection-grid">
            <div class="collection-card">
                <div class="card-image" style="background-image: url('images/collection-summer.png');"></div>
                <div class="card-content">
                    <h3>Spring‑Summer 2026</h3>
                    <p>Lightweight fabrics and vibrant colors for warm days.</p>
                </div>
            </div>
            <div class="collection-card">
                <div class="card-image" style="background-image: url('images/collection-winter.png');"></div>
                <div class="card-content">
                    <h3>Fall‑Winter 2025</h3>
                    <p>Cozy textures and timeless silhouettes for colder seasons.</p>
                </div>
            </div>
            <div class="collection-card">
                <div class="card-image" style="background-image: url('images/collection-athleisure.png');"></div>
                <div class="card-content">
                    <h3>Athleisure</h3>
                    <p>Performance-driven pieces that blur the line between work and play.</p>
                </div>
            </div>
            <div class="collection-card">
                <div class="card-image" style="background-image: url('images/collection-eco.png');"></div>
                <div class="card-content">
                    <h3>Eco‑Friendly</h3>
                    <p>Sustainable garments crafted from organic and recycled materials.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability section -->
    <section id="sustainability" class="sustainability">
        <h2 class="section-title">Sustainability</h2>
        <p class="sustainability-text">
            At GrandTex, we are committed to minimizing our environmental impact. From responsibly sourced fabrics to water‑saving dyeing processes, sustainability is woven into every garment we produce.
        </p>
        <a href="#contact" class="btn btn-secondary">Learn More</a>
    </section>

    <!-- Highlights section -->
    <section id="highlights" class="highlights">
        <h2 class="section-title">Highlights</h2>
        <div class="highlights-grid">
            <div class="highlight-card">
                <div class="highlight-image" style="background-image: url('images/highlight-innovation.png');"></div>
                <div class="highlight-content">
                    <h3>Automation &amp; Innovation</h3>
                    <p>Integrating cutting‑edge technology to enhance efficiency and quality.</p>
                </div>
            </div>
            <div class="highlight-card">
                <div class="highlight-image" style="background-image: url('images/highlight-community.png');"></div>
                <div class="highlight-content">
                    <h3>Empowering Communities</h3>
                    <p>Providing fair wages and safe working conditions for our workforce.</p>
                </div>
            </div>
            <div class="highlight-card">
                <div class="highlight-image" style="background-image: url('images/highlight-sustainability.png');"></div>
                <div class="highlight-content">
                    <h3>Closed‑Loop Processes</h3>
                    <p>Recycling waste materials and reducing our carbon footprint.</p>
                </div>
            </div>
            <div class="highlight-card">
                <!-- Reuse the innovation image for the design card since rate limiting prevented creating another image -->
                <div class="highlight-image" style="background-image: url('images/highlight-innovation.png');"></div>
                <div class="highlight-content">
                    <h3>Design Collaboration</h3>
                    <p>Partnering with brands to bring visionary designs to life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients/brands section -->
    <section class="brands">
        <h2 class="section-title">Our Clients</h2>
        <p class="brands-intro">We collaborate with leading and emerging fashion brands.</p>
        <div class="brands-logos">
            <span>Adidas</span>
            <span>Nike</span>
            <span>Zara</span>
            <span>H&amp;M</span>
            <span>Patagonia</span>
            <span>Uniqlo</span>
        </div>
    </section>

    <!-- Contact call to action -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <h2>Ready to get started?</h2>
            <p>Let's discuss how we can bring your collection to life.</p>
            <a href="mailto:info@grandtexfactory.com" class="btn btn-primary">Contact Us</a>
        </div>
    </section>

    <!-- Footer with navigation and newsletter -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-column">
                <h4>Collections</h4>
                <ul>
                    <li><a href="#collections">Spring‑Summer 2026</a></li>
                    <li><a href="#collections">Fall‑Winter 2025</a></li>
                    <li><a href="#collections">Athleisure</a></li>
                    <li><a href="#collections">Eco‑Friendly</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Sustainability</h4>
                <ul>
                    <li><a href="#sustainability">Responsibility</a></li>
                    <li><a href="#sustainability">Innovation</a></li>
                    <li><a href="#sustainability">Community</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>About</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Stay Connected</h4>
                <p>Subscribe to receive updates on our latest collections and sustainability efforts.</p>
                <form class="newsletter-form" action="#" method="post">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 © GrandTex Garment Factory</p>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>

    <!-- Main script -->
    <script src="script.js"></script>
</body>
</html>